################################################################################
#
# DATA BASE FILE WITH AUXILIARY FUNCTION SETS TO THE EMBEDDING CALCULATION
#
# History: - Creation (23.09.11, MJR, CO, DUARTEH)
#
################################################################################
#
# Contents: - 
#
################################################################################
#
# A1 AUXILIARY FUNCTION SETS
#
################################################################################
#
# A1
11  Na   1   SODIUM 
    0

#
# A1
17  Cl   7   CHLORINE
    1
    5    0
        6.000000
        5.673940
        2.557980
        0.852660
        0.284220


